{
  "name": "dogma-core",
  "version": "1.4.11",
  "description": "Dogma is a cross-platform, non-anonymous, privacy-oriented decentralized communication platform written in JavaScript. Core package",
  "author": "Rotegott <rotegott@dogma-project.org> (https://dogma-project.org/)",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/start.js",
    "auto": "tsc && NODE_ENV=development node dist/start.js --prefix=default --loglevel=5 --auto --master=dogma_user --node=dogma_node",
    "auto2": "tsc && NODE_ENV=development node dist/start.js --port=24602 --prefix=second --loglevel=5 --auto --master=user --node=node",
    "empty": "tsc && NODE_ENV=development node dist/start.js --prefix=empty --loglevel=5",
    "test": "tsc && NODE_ENV=test node --test dist/",
    "main-test": "tsc && NODE_ENV=development node dist/tests/main.js --prefix=test-1 --loglevel=5"
  },
  "homepage": "https://meta.dogma-project.org/",
  "bugs": {
    "url": "https://github.com/Dogma-Project/dogma-core-js/issues",
    "email": "rotegott@dogma-project.org"
  },
  "keywords": [
    "dogma",
    "dogma-core",
    "dogma-meta",
    "decentralization",
    "p2p"
  ],
  "license": "MIT",
  "dependencies": {
    "@seald-io/nedb": "^4.0.2",
    "ext-ip": "^0.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dogma-Project/dogma-core-js.git"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "typescript": "^5.2.2"
  }
}
